PIX_API_KEY=AIzaSyC0rVJZL-IvW_6cgjsJcs_589j3uAPApqw
PIX_AUTH_DOMAIN=pix-graphiql.firebaseapp.com
PIX_PROJECT_ID=pix-graphiql
PIX_STORAGE_BUCKET=pix-graphiql.appspot.com
PIX_MESSAGING_SENDER_ID=959121549197
PIX_APP_ID=1:959121549197:web:24db53813fe40c1d8a3fc4
PIX_MEASUREMENT_ID=G-QJPBLK90VW